<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Chronometer
        android:id="@+id/textView_chrono"
        android:layout_width="@dimen/longueur_des_texte"
        android:layout_height="@dimen/hauteur_des_textes"
        android:layout_marginStart="36dp"
        android:countDown="false"
        android:text="00:00:01"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_chrono"
        app:layout_constraintTop_toBottomOf="@+id/textView_vitesse" />

    <TextView
        android:id="@+id/textview_date_heure"
        android:layout_width="@dimen/longueur_des_texte"
        android:layout_height="@dimen/hauteur_des_textes"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:shadowRadius="10"
        android:text="14:42:00"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_date"
        app:layout_constraintTop_toTopOf="@+id/lbl_date" />

    <TextView
        android:id="@+id/lbl_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_distance"
        android:layout_width="@dimen/longueur_des_texte"
        android:layout_height="@dimen/hauteur_des_textes"
        android:layout_marginStart="12dp"
        android:text="23.5 km"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_distance"
        app:layout_constraintTop_toTopOf="@+id/lbl_distance" />

    <TextView
        android:id="@+id/lbl_vitesse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Vitesse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_distance" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="305dp"
        android:layout_height="132dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_vitesse"
        android:layout_width="@dimen/longueur_des_texte"
        android:layout_height="@dimen/hauteur_des_textes"
        android:layout_marginStart="32dp"
        android:text="25 km/h"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_vitesse"
        app:layout_constraintTop_toBottomOf="@+id/textView_distance" />

    <TextView
        android:id="@+id/lbl_distance"
        android:layout_width="69dp"
        android:layout_height="17dp"
        android:layout_marginStart="24dp"
        android:text="Distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_date_heure" />

    <TextView
        android:id="@+id/lbl_chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Chrono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_vitesse" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="51dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Theme.SportNath.PopupOverlay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_start_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:onClick="StartAndPauseChronometer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:onClick="ResetChronometer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />
</androidx.constraintlayout.widget.ConstraintLayout>
